<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background-color: silver
    }
    .main{
      height:40px;
      padding:6% 0 0;
      margin:auto 250px;
      font-size:20px;
      font-style: bold;
    }
      .login{
        background-color: seashell
        width:380px;
        padding:2% 0 0;
        margin:auto
      }
      .form1{    background: aliceblue;
        position:relative;
        z-index:1;
        max-width:380px;
        margin:0 auto 100px;
        padding:60px;
        text-align:center;
        box-shadow: 0 0 20px 0

      }

    </style>
  </head>
  <body>
    <div class="main">
    <p ><b>This is the Form1 field</b></p>
  </div>

    <div class="login">

<form class="form1">
  <p ></p>
  <label>Mode of Enquiry</label>
  <input type="text" name="name" id="enquiry"><br>
  <label>Client Type</label>
<select class="" name="">
  <option value="new">NEW</option>
  <option value="existing">EXISTING</option>
</select><br>
  <label>Client Name</label>
  <select class="" name="">
    <option value="new">a1</option>
    <option value="existing">a2</option>
  </select>
<br><br>
  <label>Due Date</label>
  <input type="text" name="pass" id="pass"><br><br>
  <label>Assign Engineer</label>
  <select class="" name="">
    <option value="new">a1</option>
    <option value="existing">a2</option>
  </select>
<br><br>
  <label>Follow up Frequency</label>
  <select class="" name="">
    <option value="new">Twice a Day</option>
    <option value="existing">Once a Day</option>
    <option value="">Twice a Week</option>
    <option value="">Once a Week</option>
  </select><br>
  <button type="button" name="button" id="btn3">Regret Message</button>
&nbsp
<button type="button" name="button">Assign Enquiry</button>
</form>
</div>
    <script src="menquiry.js">

    </script>
  </body>
</html>
